<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(164, 164, 164);
            padding: 3px;
            box-shadow: 4px 3px 7px rgba(0, 0, 0, 0.46);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.46);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(164, 164, 164);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
            box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.486);
        }
    </style>
</head>
<body>
    <header>
        <h1>O meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Desporto Política Arte Tecnologia</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre vinho</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius laboriosam quo voluptate ipsam amet sapiente ratione alias assumenda, molestiae doloremque beatae dicta error tempora adipisci similique. Reprehenderit magni incidunt ad.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por Miguel Sousa
    </footer>
    <div id="bola">

    </div>
</body>
</html>