<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        caption{
            padding: 10px;
            font-size: 1.2em;
            font-weight: bold;
        }

        table {
            width:500px;
            height: 300px;
            border-collapse: collapse;
        }

        thead > tr > th{
            border: 1px solid black;
            padding: 5px;
            background-color: gray;
            color: white;
        }

        th{
            border: 1px solid black;
            padding: 5px;
        }

        td{
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

        .disciplinas{
            text-align: left;
        }

        .medias{
            background-color: gray;
            color: white;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Tabela do desafio 14</h1>
    <br>
    <table>
        <caption>Tabela com notas e médias de várias disciplinas</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="disciplinas">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplinas">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplinas">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplinas">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="medias" scope="row">Médias de exatas</th>
                <td style="background-color: gray; color: white; font-weight: bold;">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="disciplinas">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplinas">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="medias" scope="row">Médias de humanas</th>
                <td style="background-color: gray; color: white; font-weight: bold;">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>