<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Picturama';
            src: url('fonts/PicturamaAlternate.otf') format('opentype');
            /*
                Tipos de format():
                - opentype para otf
                - truetype para ttf
                - embedded-opentype
                - truetype - aat (apple advanced typography)
                - svg
            */
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Picturama', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título: Olá Mundo!</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum odit amet quibusdam, earum dolorem facilis nostrum repudiandae officiis laborum quae nam natus cum itaque voluptatum perferendis impedit consequuntur doloribus autem!
    </p>

</body>
</html>