<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        
        h1{
            font-family: 'Kaushan Script', 'Times New Roman', Times, serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', 'Times New Roman', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores, nisi, quisquam, magni dolorum deleniti iusto eius corrupti sint eos nulla vero delectus perferendis omnis ducimus aspernatur recusandae velit tenetur quis?
    </p>
    <h2>Subtítulo</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, dolorum fugiat dolorem natus quae aspernatur totam nesciunt quam quia, vitae, id magnam tenetur? Quos labore quae cupiditate. Laudantium, ratione quos!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem illum doloremque voluptatum ea, quos adipisci nostrum non vel iste dignissimos mollitia beatae eum sapiente iure magni inventore libero porro qui?
    </p>
</body>
</html>