<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 600px;
            height: 300px;
            border-collapse: collapse;
        }

        caption{
            padding: 10px;
            font-weight: bold;
            font-size: 1.2em;
        }

        thead{
            background-color: lightgray;
        }
        
        th, td{
            border: 1px solid black;
            padding: 5px;
        }

        #mulheres{
            background-color: lightpink;
        }

        #homens{
            background-color: lightblue;
        }

    </style>
</head>
<body>
    <h1>Tabela 04 complexa</h1>

    <table>
        <caption>Filmes favoritos de cada pessoa numa empresa</caption>
        <thead>
            <th scope="col">Género</th>
            <th scope="col">Nomes</th>
            <th colspan="3" scope="colgroup">Filmes</th>
        </thead>
        <tbody>
            <tr>
                <th id="mulheres" rowspan="3" scope="rowgroup">Feminino</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Sousa</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th id="homens" rowspan="3" scope="rowgroup">Masculino</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>

        </tbody>
    </table>
</body>
</html>