<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 5px;
            text-align: center; /*alinhamento horizontal*/
            vertical-align: middle;
        }

        .numero{
            text-align: right;
            vertical-align: middle;
        }

        .diferente{
            text-align: center;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <h1>A minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS SIMPLES
        <table> = tabela
            <tr> = table row (linha da tabela)
                <td> = table data (dados da tabela)
    -->

    <table>
        <tr> <!--primeira linha da tabela com 3 colunas/dados-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!--segunda linha da tabela com 3 colunas/dados-->
            <td>A2</td>
            <td class="diferente">B2</td>
            <td class="numero">200</td>
        </tr>
        <tr> <!--terceira linha da tabela com 3 colunas/dados-->
            <td>A3</td>
            <td class="diferente">B3</td>
            <td class="numero">300</td>
        </tr>
        <tr> <!--quarta linha da tabela com 3 colunas/dados-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
    
</body>
</html>