<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            SELETORES PERSONALIZADOS:
            # => id (só pode ser usado numa tag)
            . => class (dá para usar em várias tags)
            : => pseudo-class
            :: => pseudo-element
            > => children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: blue;
            text-decoration: none;
        }

        a:visited{
            color: darkblue;
        }

        a:hover{
            text-decoration: underline;
            color: rgb(64, 191, 233);
        }

        a::after{ /* Isto é um pseudo-elemento e representam-se por "::" */
            content: ' (link)';
            color:darkgray;

        }

        .especial::before{
            content: ' =>';
            color:rgb(91, 91, 91);
        }

        .especial{
            background-color: rgb(181, 224, 239);
        }
    </style>
</head>
<body>
    <h1>Personalizar links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Video</a></li>
    </ul>
</body>
</html>